 /* general styles */

 * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    border: 0 solid;
    font-family: Oswald, sans-serif;
  }
  body {
    background-color: rgb(255, 255, 255);
  }
  nav {
    background-color: transparent;
    height: 90px;
    width: 100%;
    /* position: sticky; */
    top: 0;
    padding: 1rem 0rem;
    z-index: 99;
  }
  img.logo {
    width: 60px;
    margin: 8px 0 0px 30px;
  }
  nav ul {
    float: right;
    margin-right: 40px;
  }
  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a {
    color: rgb(3, 3, 19);
    font-weight: 300;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .checkbtn {
    font-size: 40px;
    color: rgb(255, 255, 255);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    z-index: 100;
  }
  #check {
    display: none;
  }
  
  /* Header styles */
  
  
  header.header {
    margin-top: -90px;
    width: 100%;
    height: 100vh;
    background-image: url(./images/mountain\ top.png);
    background-position: center;
    background-size: cover;
  }
  
  header.header div.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(1, 1, 10);
  }
  header.header h2 {
      font-size: 48px;
      line-height: 56px;
      margin-bottom: 1rem;
  }
 .header-text {
    text-align: center;
    max-width: 40%;
 }
  /* body section  */

  section.mountains {
    /* padding: -90px; */
    width: 100%;
    height: 100vh;
    background-image: url(./images/peak.png);
    background-position: center;
    background-size: cover;
  }
  
  /* service section style  */

  .pictures {
    display: flex;
    align-items: center;
    margin-left: 40%;
}

.image {
    max-width: 100px;
    height: auto;
    padding: 10px;
   
}

.footer {
    width: 100%;
    height: 100vh;
    background-image: url(./images/photo-1417021423914-070979c8eb34.png);
    background-position: center;
    background-size: cover;
    
}

.bottom {
    width: 100%;
    height: 80px;
    background-color: #111827;
}
  
  .services {
    background-color: rgb(255, 255, 255);
    padding: 5em 4em;
  }
  .services h2 {
    color: rgb(17, 24, 39);
      font-family: Oswald, sans-serif;
      font-weight: 400;
      font-size: 48px;
      line-height: 56px;
      margin-bottom: 2.5rem;
  }
  .services-image {
    width: 100%;
    display: grid;
    gap: 4rem;
    grid-template-columns: auto auto auto;
  }
  .service-image {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
  }
  .each-service {
    height: 15rem;
  }
  div.each-service {
    margin-bottom: 1.5rem;
  }
  div.each-service p {
    color: rgb(17, 24, 39);
      font-family: Oswald, sans-serif;
      font-weight: 400;
      font-size: 1.5rem;
      line-height: 2rem;
      margin-top: 0.5rem;
  }
  
  
  
  /* Slideshow container */
  
  .slideshow-container {
    width: 100%;
    height: 50vh;
    padding: 1rem 3rem;
    background-color: #e0e0e0;
    margin: 1rem auto;
  }
  .slide-wrap {
    display: flex;
    align-items: center;
    min-height: 100%;
    position: relative;
  }
  .fa-sharp {
    width: 2rem;
    size: 5rem;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    color: #111827;
    transition: 0.6s ease;
    user-select: none;
  }
  
  div.numbertext h3 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 300;
    color: #111827;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
  }
  
  /* Caption text */
  .slide-text {
    color: #111827;
    font-size: 12px;
    font-weight: 200;
    padding-top: 1rem;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 2rem 0rem;
    position: absolute;
    top: 0;
    width: 90%;
    padding-left: 4rem;
  }
  
  /* The dots/bullets/indicators */
  
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 5s ease;
  }
  
  .active, .dot:hover {
    background-color: #111827;;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 5.0s;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 400 !important;
    text-align: left;
    max-width: 64rem;
    padding: 3rem 0rem;
  }
  .dot-container {
    padding-left: 4rem;
    padding-top: 4rem;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  /* projects styles  */
  
  .project-big {
    width: 100%;
    display: grid;
    row-gap: 3rem;
    column-gap: 3em;
    grid-template-columns: auto auto;
  }
  .project h2 {
    color: rgb(17, 24, 39);
    font-family: Oswald, sans-serif;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 2.5rem;
  }
  
  .project-image {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
  }
  
  /* contact styles  */
  
  .contact {
    width: 100%;
    display: grid;
    row-gap: 3rem;
    column-gap: 3em;
    grid-template-columns: auto auto;
    background-color: rgb(255, 255, 255);
    padding: 4em 3.5em;
  }
  div.contact-text h2 {
    color: rgb(17, 24, 39);
      font-family: Oswald, sans-serif;
      font-weight: 400;
      margin-bottom: 0.5rem;
      font-size: 1.5rem;
      line-height: 2rem;
  }
  div.contact-text p {
    color: rgb(17, 24, 39);
    line-height: 1.5rem;
    font-size: 16px;
  }
  .details {
    display: flex;
    flex-direction: column;
  }
  .nameSection {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .text-label {
    font-size: 14px;
    line-height: 16px;
    color: rgb(17, 24, 39);
    margin-bottom: 0.25rem;
    --tw-text-opacity: 1;
    display: block;
    font-weight: 400;
  }
  .input-field {
      border-radius: 0.375rem;
      border-width: 1px;
      --tw-border-opacity: 1;
      border-color: rgba(209,213,219,var(--tw-border-opacity));
      padding: 0.5rem 0.75rem;
  }
  
  .message {
    border-radius: 8px;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgba(209,213,219,var(--tw-border-opacity));
    padding: 0.5rem 0.75rem;
    display: block;
    width: 100%;
  }
  .submit-section {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
  }
  .rightreserve {
    font-size: .75rem;
      line-height: 1rem;
      color: rgb(17, 24, 39);
  }
  .contactbtn {
    background: rgb(181, 0, 0);
      border-radius: 8px;
      color: rgb(255, 255, 255);
      border: 2px solid rgb(181, 0, 0);
      padding: 0.75rem 1rem;
      font-size: 16px;
      line-height: 16px;
      width: 9rem;
  }
  
  /* Projects section */
  
  .project {
    background-color: rgb(255, 255, 255);
    padding: 1em 1.5em;
    color: rgb(17, 24, 39);
      font-family: Oswald, sans-serif;
      font-weight: 400;
      font-size: 48px;
  }
  .projectsmall {
    width: 100%;
    display: grid;
    gap: 2.5rem;
    padding: 2rem 3.5rem;
    width: 100%;
    position: relative;
    grid-template-columns: auto auto auto;
  }
  .image {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
  }
  .each-service {
    height: 15rem;
  }
  .each-project {
    width: 100%;
    height: 15rem;
  }
  .each-project img {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    border-radius: 8px;
  }
  .each-project:hover img {
    transform: scale(1.1);
  }
  .each-project img.image-red {
    object-fit: cover;
  }
  .projectsmall {
    padding: 3rem 0;
  }
  .projectbig {
    display: grid;
    grid-template-columns: auto auto;
    gap: 3.5rem;
  }
  .each-project-big {
    height: 22rem;
  }
  .each-project-big img {
    border-radius: 8px;
  }
  .each-project-big:hover img {
    transform: scale(1.1);
  }
  
  /* image carousel */
  
  div.project .popupImage {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
  }
  div.project .popupImage span {
    position: absolute;
    top: 0; 
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
  }
  div.project .popupImage img {
    position: absolute;
    padding: auto;
    border: 5px solid #fff;
    border-radius: 8px;
    width: 60%;
    height: auto;
    object-fit: cover;
  }
  
  /* map section  */
  
  .mapContainer {
    width: 100%;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .mapContainer iframe {
    width: 100%;
    height: 20rem;
  }
  
  /* footer section  */
  
  footer.footersection {
    width: 100%;
    height: 60vh;
    background-color: rgb(156, 156, 156);
    color: rgb(17, 24, 39);
    display: grid;
    grid-template-columns: auto auto;
    gap: 2.5rem;
    padding: 5rem 3.5rem;
  }
  
  .footerText {
    width: 50%;
  }
  .footerText h2 {
    color: #111827;
      font-family: 'Oswald', sans-serif;
      font-weight: 400;
      margin-bottom: 1.5rem;
  }
  .footerIcon i {
    color: #111827;
      width: 2rem;
      height: 2rem;
      font-size: 1.5rem;
  }
  
  @media screen and (max-width: 786px) {
    .logo {
      width: 60px;
      height: 60px;
    }
    label i.fa-bars {
      font-size: 30px;
      /* padding-left: 50px; */
    }
    nav {
      width: 100%;
      position: fixed;
      background: rgb(17, 24, 39);
    }
    nav ul li a {
      font-size: 16px;
    }
    .checkbtn {
      display: block;
    }
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: rgb(17, 24, 39);
      top: 85px;
      left: -100%;
      text-align: start;
      transition: all .5s;
    }
    nav ul li {
      display: block;
      margin: 30px 30px;
    }
    nav ul li a {
      font-size: 20px;
    }
    #check:checked ~ ul {
      left: 0;
    }
    .navLink:checked ~ ul {
      left: 0;
    }
  
  
  
    /* header style for responsiveness  */
  
    header.header {
      margin-top: 0px;
    }
  
    .header {
      width: 100%;
      height: 100vh;
      margin-top: 0;
    }
    .image-overlay {
      width: 100%;
      height: 100vh;
    }
    header.header div.header-text {
      font-weight: 200;
      max-width: 80%;
      margin-left: 2em;
      padding-top: 45vh;
      line-height: 24px;
      text-align: left;
    }
    div.header-text h2 {
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 1rem;
    }
  
    /* About section mobile  */
  
   
    div.body-section .about {
      width: 100%;
      display: flex;
      flex-direction: column!important;
    }
    .about-image {
      border-radius: 8px;
      max-width: 100%;
    } 
  
    /* service section */
    
    .services-image {
      width: 100%;
    }
    .service-image {
      width: 100%;
    }
  
     /* slides section  */
  
     .slideshow-container {
      width: 100%;
      padding: 1.5rem 1rem;
      margin: 2rem auto;
    }
    .slide-wrap {
      display: flex;
      align-items: center;
      min-height: 100%;
      position: relative;
    }
    .fa-sharp {
      width: 2rem;
      size: 5rem;
  }
  
    /* project section  */
  
    .services-image {
      width: 100%;
      display: grid;
      gap: 2.5rem;
      grid-template-columns: auto auto;
    }
    .service-image {
      width: 100%;
      height: 100%;
    }
    /* contact page  */
  
    .contact {
      display: flex;
      flex-direction: column;
    }
    .contact-text {
      width: 100%;
    }
    .contactform {
      width: 100%;
    }
    .nameSection {
      display: grid;
      grid-template-columns: auto;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    footer.footersection {
      width: 100%;
      height: 60vh;
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      padding: 5rem 3.5rem;
    }
    .footerText {
      width: 100%;
    }
  
     /* small project image styles for responsive design */
  
    .project {
      background-color: rgb(255, 255, 255);
      padding: 3em 1.5em;
    }
    .projectsmall {
      width: 100%;
      position: relative;
      grid-template-columns: auto;
    }
    .image {
      width: 100%;
      height: 100%;
      background-position: center center;
      background-size: cover;
    }
    .each-project {
      width: 100%;
      height: 20rem;
    }
    .each-project img {
      width: 100%;
      height: 100%;
      background-position: center center;
      background-size: cover;
      border-radius: 8px;
    }
  
    /* big project image styles for responsive design */
  
    .projectbig {
      width: 100%;
      position: relative;
      grid-template-columns: auto;
    }
    .image {
      width: 100%;
      height: 100%;
      background-position: center center;
      background-size: cover;
    }
    .each-project-big {
      width: 100%;
      height: 20rem;
    }
    .each-project img {
      width: 100%;
      height: 100%;
      background-position: center center;
      background-size: cover;
      border-radius: 8px;
    }
    div.numbertext h3 {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 200;
      color: #111827;
    }
    .numbertext {
      color: #f2f2f2;
      font-size: 8px;
      padding: 2rem 0rem;
      position: absolute;
      top: 0;
      width:90%;
      padding-left: 3rem;
    }
    
  
      /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 5.0s;
      font-size: 1.5rem;
      line-height: 2rem;
      font-weight: 400 !important;
      text-align: left;
      max-width: 64rem;
      padding: 3rem 0rem;
    }
    .dot-container {
      padding-left: 3rem;
      padding-top: 4rem;
    }
    /* map styles  */
    .mapContainer {
      width: 100%;
      height: 20rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .services h2 {
      font-weight: 400;
      font-size: 32px;
  }
    
    .mapContainer iframe {
      width: 100%;
      height: 20rem;
    }
  
    /* popup responsive styles  */
  
    div.project .popupImage img {
      width: 95%;
    }
    /* contact section  */
  
    .submit-section {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 0;
    }
  
  }
  
  @media screen and (max-width: 500px) {
    header.header {
      margin-top: 0px;
      width: 100%;
      height: 100vh;
      background-image: url(./images/headerimage.jpeg);
      background-position: center center;
      background-size: cover;
    }
    .image-overlay {
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.73);  
    }
    header.header div.header-text {
      font-weight: 200;
      max-width: 85%;
      margin-left: 2.5em;
      padding-top: 30vh;
      line-height: 24px;
      text-align: left;
  }
  header.header h2 {
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 1rem;
  }
  header.header p {
    font-size: 16px;
    line-height: 20px;
    font-family: Quattrocento, serif;
    font-weight: 200;
    margin-bottom: 1em;
  }
    header.header button.btnred {
      background: rgb(181, 0, 0);
        border-radius: 8px;
        border: 2px solid rgb(181, 0 , 0);
        padding: 10px;
    }
    header.header button.btnred a {
        padding: 0.75rem 1rem;
        font-size: 1.25rem;
        line-height: 1.75rem;
        color: rgb(255, 255, 255);
    }
  
    .services-image {
      width: 100%;
      display: grid;
      gap: 2.5rem;
      grid-template-columns: auto;
    }
    .service-image {
      width: 100%;
      height: 100%;
    }
   /* slider style  */
  
   div.numbertext h3 {
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 100;
    color: #111827;
  }
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 2rem 0rem;
    position: absolute;
    top: 0;
    width: 90%;
    padding-left: 3rem;
  }
  div.each-service p {
    font-weight: 200;
    font-size: 22px;
  }
  
  /* The dots/bullets/indicators */
  
  .dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 5s ease;
  }
  
  .active, .dot:hover {
  background-color: #111827;;
  }
  /* Fading animation */
  .fade {
  animation-name: fade;
  animation-duration: 5.0s;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 400 !important;
  text-align: left;
  max-width: 64rem;
  padding: 3rem 0rem;
  }
  .dot-container {
  padding-left: 3rem;
  padding-top: 4rem;
  }
  
  .project {
    background-color: rgb(255, 255, 255);
    padding: 2rem 1.5em;
  }
  
  }
  